* [Donde se trabaja con el cache en EdgeServers](#donde_se_utiliza_cache_edge_server)
* [Modificar política de asignación DNS](#politica_asignacion_dns)

<a name="donde_se_utiliza_cache_edge_server"></a>
### Donde se trabaja con el cache en EdgeServers
*EdgeServer.cpp*:
* Buscar en cache:
```c
Entry * a = ANSWERS->check( message_wse->getQuery() ); // Busca en el cache una query (message_wse->getQuery() -> BIGNUM*).
if (a != NULL && a->old( time() )) // Si está en el cache y no ha vencido su ttl
ANSWERS->remove(a); // Se remueve de cache
a = NULL;
```
Existen dos posibles caminos:
```c
if (a == NULL) // No está en el cache
{
    // Sumo cache hit y envio la consulta al WSE
    // [...]
}
else // La consulta está en cache
{
    // Sumo cache hit y envio la respuesta al cliente
    // [...]
}
```

<a name="politica_asignacion_dns"></a>
### Modificar Política de asignación DNS
*DNS.cpp:*
```c
/****************************************************************************************
*  Nombre: GetEdgeServerId
*  Funcion: Asigna un edge server al client i que pertenece al isp isp
*
*  Parametros:
*      - int id: id del cliente
*      - int isp: isp del cliente
*
*  Retorno: id del EdgeServer asignado al cliente
****************************************************************************************/
int Dns::GetEdgeServerId(int id, int isp) {
	// [...]
}
    ```
